<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Exelninja</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
</head>

<body>
	<header> 
		<div class="slide-nav-btn-container">
			<div id="slide-nav-btn">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>
		<div class="slide-nav  center-align" id="slide-nav">
			<ul class="slide-nav-ul" id="slide-nav-ul">
			<li><a class="scroll" href="">Hem</a></li>
			<li><a class="scroll" href="index.html#section4">Erbjudanden</a></li>
			<li><a class="scroll" href="">Om oss</a></li>
			<li><a class="scroll" href="">Cases</a></li>
			<li><a class="scroll" href="">Kontakt</a></li>
			</ul>
		</div>
	</header>
	<main id="main">
		<section class="home" id="section1">
			<h1>Excelninja</h1>
			<img src="Assets/ninja.png" alt="Exelninja figur">
			<a class="scroll" href="#section2">
				<div class="scroll-btn">
					<span></span>
				</div>
			</a>
		</section>
		<section class="quote" id="section2">
			<div class="quoteInnerWrapper">
				<span class="quotation--top">,,</span>
				<h2>Ta era befintliga Excellösningar till nästa nivå!</h2>
				<p> Jag låter era kalkylark komma till liv, 
				så att ni kan utföra jobbet betydligt snabbare 
				och bättre i snygga och tillförlitliga modeller i världens mest använda affärsverktyg.
				</p>
				<span class="quotation--bottom">,,</span>
			</div>
		</section>
		<section class="aboutSection" id="section3">
			<div class="aboutSectionWrapper">
				<h2>Hej!</h2>
				<img src="Assets/avatar.png" alt="Bild på Bouke van der Gaast">
				<p>
					<span>Jag heter Bouke van der Gaast​</span>
					I många år har jag arbetat intensivt med affärsanalyser, 
					samt verksamhetsutveckling där jag har hjälpt många företag 
					till en bättre vardag och tagit fram genomtänkt beslut 
					& systemstöd med hjälp av deras befintliga system och Excel.
				</p>
				<button>Läs mer om mig...</button>
			</div>
		</section>
		<section class="offers" id="section4">
			<h2>JOBBA SOM EN NINJA!</h2>
			<div class="offersCard">
				<span class="blackBlock"></span>
				<img src="Assets/jigsaw.svg" alt="">
				<div>
					<h3>Arbeta enklare</h3>
					<p>
						Skapa ordning och tillförlitlighet!
					</p>
					<p>
						Förbättra befintliga Excelmodeller Strukturera upp Dataunderlag
					</p>
				</div>
				<button><span>Läs mer...</span></button>
			</div>
			<div class="offersCard">
				<span class="blackBlock"></span>
				<img src="Assets/hourglass.svg" alt="">
				<div>
					<h3>Arbeta Effektivare</h3>
					<p>
						Låt Excel göra en stor del av jobbet!
					</p>
					<p>
						Addera smarta funktioner Automatisera en del av arbetet
					</p>
				</div>
				<button><span>Läs mer...</span></button>
			</div>
			<div class="offersCard">
				<span class="blackBlock"></span>
				<img src="Assets/teamwork.svg" alt="">
				<div>
					<h3>Samarbeta smartare</h3>
					<p>
						Ge Excel förmåga att samarbeta!
					</p>
					<p>
						Skapa en samarbetsplattform för tex planering, budgetering
					</p>
				</div>
				<button><span>Läs mer...</span></button>
			</div>
			<div class="offersCard">
				<span class="blackBlock"></span>
				<img src="Assets/analysis.svg" alt="">
				<div>
					<h3>Ta bättre beslut</h3>
					<p>
						Vassa till era beslutsunderlag!
					</p>
					<p>
						Skapa smarta styrmodeller <br/> Skapa en BI-plattform
					</p>
				</div>
				<button><span>Läs mer...</span></button>
			</div>
		</section>
	</main>
	<footer>
	
	</footer>
	<script src="js/script.min.js"></script>
</body>
</html>
		<!------
		<section class="section3" id="section3">
				<p>
					<span>
						EN VANLIG DAG <br/>
						PÅ KONTORET
					</span>

					<span>
						Ni gör en stor del av ert arbete i Excel. 
						Vissa av modellerna är kritiska för ert företag 
						och har vuxit successivt efter alla idéer och tankar ni har haft längs vägen.
					</span>

					<span>                        
						” Oj vilken tid nu allting tar! ”<br/>
						” Kan jag riktigt lita på underlaget? ”<br/>
						”Allt har blivit så komplicerat!”
					</span>

					<span>
						Känslan säger att det bör finnas ett sätt att lösa det, men hur?
					</span>
					<span>
						Här kan jag ta över och visa vägen så att ni får tillbaka kontrollen och kan ta nästa steget...
					</span>
				</p>
		</section>
		--->